server.port=801

spring.datasource.url=jdbc:mysql://59.168.44.1:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#自动补全实体类的包名称
mybatis.type-aliases-package=com.example.springbootMVC.entity

#对应SQL映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#MyBatis显示SQL
logging.level.com.example.springbootMVC.mapper=debug

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/upload/
