server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mysql

#自动补全实体类的包名称
mybatis.type-aliases-package=com.example.springbootMVC.entity

#对应SQL映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#MyBatis显示SQL
logging.level.com.example.springbootMVC.mapper=debug

#fdfs.tracker-list=192.168.44.136
#fdfs.connect-timeout=600
#fdfs.so-timeout=1500


